.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.form-card {
  /* width: 100%; */
  margin: 50px;
  padding: 5%;
  /* border: 1px solid grey */
  display: flex;
  align-items: center;
}

.header-section {
  background-color: #d5e7f5;
  border-radius: 0 0 20rem 0;
  /* display: flex;
  flex-direction: row; */
}

.header-left-section {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.header-left-section button {
  width: 60%;
  border-radius: 30px;
}

.header-left-section h1 {
  font-size: 1.5rem;
  color: #9E0EF7;
}

.header-right-section img{
  width: 100%;
}

.section-2 h1 {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  color: #9E0EF7;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
}

.section-2-card{
  padding: 25px;
  border: none;
  box-shadow: none;
}

.section-2-card img{
  margin: auto 15px
}

.section-2-card h2{
  font-size: 1.25em;
  text-align: center;
}

.section-3 .col-12{
  margin-bottom: 10px;
}

.section-3-image img{
  width: 100%;
  height: auto;
}

.section-3-card{
  padding: 25px;
  border: none;
  box-shadow: none;
}

.section-3-card .row{
  display: flex;
  align-items: center;
}

.section-3-card .img-col{
  text-align: center;
}

.section-3-card img{
  padding: 0em 2.5em;
  width: 75%;
}